<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/main.css">
    <link rel="stylesheet" href="/static/image.css">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/quotes.css">
    <!-- Load an icon library -->

    
        <title>Yahee</title>
    
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">Yahee</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/home">Home</a>
              <a class="nav-item nav-link" href="/food">Food</a>
              <a class="nav-item nav-link" href="/quotes">Quotes</a>
            </div>
             <!--Navbar Right Side-->
            <div class="navbar-nav">
                
                <a class="nav-item nav-link" href="/login">Login</a>
                <a class="nav-item nav-link" href="/register">Register</a>
                
            </div>

          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
            <form class="example" action="/search" name="home">
                <center>
                    <input type="text" placeholder="Search.." name="search" style="width:60%;">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </center>
                <br><br>
                <p>
                    A home page is generally the main page a visitor navigating to a website from a web search engine
                    <a href="https://en.wikipedia.org/wiki/Web_search_engine" target="_blank"><nobr>web search engine</nobr></a>
                    will see, and it may also serve as a landing page to attract visitors. The home page is used to
                    facilitate navigation to other pages on the site by providing links to prioritized and recent
                    articles and pages, and possibly a search box. For example, a news website may present headlines
                    and first paragraphs of top stories, with links to full articles, in a
                    <a href="https://en.wikipedia.org/wiki/Dynamic_web_page" target="_blank"><nobr>dynamic web page</nobr></a>
                    that reflects the popularity and recentness of stories. Meanwhile, other websites use the homepage
                    to attract users to create an account. Once they are logged in, the homepage may be redirected to
                    their profile page. This may in turn be referred to as the "personal home page".
                </p>
            </form>
        </div>

      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>